# auth

./: Dockerfile  build.gradle
src/main/java/com/ahsanb/auth/: AuthApplication.java
src/main/java/com/ahsanb/auth/config/: SwaggerConfig.java
src/main/java/com/ahsanb/auth/config/modelmapper/: RoleListConverter.java  UserModelMapperConfig.java
src/main/java/com/ahsanb/auth/controllers/: AuthController.java  TestController.java  UserController.java
src/main/java/com/ahsanb/auth/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/ahsanb/auth/dto/: ErrorMessage.java  ListUserResponse.java  LoginRequest.java  LoginResponse.java  UserInfo.java
src/main/java/com/ahsanb/auth/entities/: Role.java  User.java
src/main/java/com/ahsanb/auth/entities/enums/: RoleType.java
src/main/java/com/ahsanb/auth/exceptions/: ControllerExceptionHandler.java  InvalidCredentialsException.java  RoleNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/com/ahsanb/auth/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/ahsanb/auth/master/entities/: MasterTenant.java
src/main/java/com/ahsanb/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/com/ahsanb/auth/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ahsanb/auth/security/filters/: AuthTokenFilter.java
src/main/java/com/ahsanb/auth/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/ahsanb/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ahsanb/auth/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ahsanb/auth/t0/config/: DBContextHolder.java  T0DatabaseConfig.java  T0DatabaseConfigProperties.java
src/main/java/com/ahsanb/auth/t0/dao/: T0TenantRepository.java
src/main/java/com/ahsanb/auth/t0/entities/: T0Tenant.java
src/main/java/com/ahsanb/auth/t0/security/: UserTenantInformation.java
src/main/java/com/ahsanb/auth/t0/services/: T0TenantService.java  T0TenantServiceImpl.java
src/main/java/com/ahsanb/auth/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/ahsanb/auth/tenant/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/ahsanb/auth/tenant/dto/: ErrorMessage.java  ListUserResponse.java  LoginRequest.java  LoginResponse.java  UserInfo.java
src/main/java/com/ahsanb/auth/tenant/entities/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/ahsanb/auth/tenant/exceptions/: ControllerExceptionHandler.java  InvalidCredentialsException.java  RoleNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/com/ahsanb/auth/tenant/services/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ahsanb/auth/tn/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/ahsanb/auth/tn/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/ahsanb/auth/tn/dto/: UserInfo.java  (+2 more)
src/main/java/com/ahsanb/auth/util/: CustomJwtTokenUtil.java  DataSourceUtil.java  JWTConstants.java  JwtTokenUtil.java  JwtUtils.java  RoleInitializer.java  UserInitializer.java
src/main/resources/: application.properties  sql_script.txt
src/test/java/com/ahsanb/auth/: AuthApplicationTests.java  AuthIntegrationTest.java  SwaggerTest.java  UserIntegrationTest.java
src/test/java/com/ahsanb/auth/controllers/: AuthControllerExceptionTest.java  AuthControllerTest.java  UserControllerExceptionTest.java  UserControllerTest.java
src/test/java/com/ahsanb/auth/dao/: UserRepositoryTest.java
src/test/java/com/ahsanb/auth/dto/: LoginRequestValidationTest.java  UserInfoValidationTest.java
src/test/java/com/ahsanb/auth/entities/: UserValidationTest.java
src/test/java/com/ahsanb/auth/services/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/ahsanb/auth/util/: JsonUtil.java
src/test/resources/: application.properties
(+11 files in other folders)
