server.port=8300
spring.application.name=auth

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.enabled=false
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

rbac.enabled=false
users.initializer.enabled=false

springfox.documentation.swagger.v2.path=/v2/api-docs

auth.t0.datasource.url=jdbc:mysql://localhost:3306/t0_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
auth.t0.datasource.username=root
auth.t0.datasource.password=!Munizasan786!
auth.t0.datasource.driverClassName=com.mysql.cj.jdbc.Driver
auth.t0.datasource.connectionTimeout=20000
auth.t0.datasource.maxPoolSize=250
auth.t0.datasource.idleTimeout=300000
auth.t0.datasource.minIdle=5
auth.t0.datasource.poolName=masterdb-connection-pool