server.port=8300
spring.application.name=auth

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.enabled=false
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

rbac.enabled=true
users.initializer.enabled=true

springfox.documentation.swagger.v2.path=/v2/api-docs